* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #155e95;
  --white-color: white;
  --them-color: #1a1a19;
  --black-color: black;
  --border-bottom-color: rgb(0 0 0 / 0.1);
  --section-padding: 60px 0;
  --border-radius: 6px;
  --line-hight: 1.5;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
body {
  direction: rtl;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
section {
  padding: var(--section-padding);
}
body.them {
  transition: 0.5s;
  background-color: var(--them-color);
}
body.them header {
  transition: 0.5s;
  background-color: var(--white-color);
}
body.them header .logo,
body.them header nav ul li a {
  color: var(--black-color);
}
header a {
  text-decoration: none;
}
header {
  position: sticky;
  top: 0;
  padding: 20px 0;
  background-color: var(--main-color);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-size: 30px;
  color: var(--white-color);
}
header nav ul {
  list-style: none;
}
header nav ul li a {
  font-size: 20px;
  color: var(--white-color);
}
header nav img {
  cursor: pointer;
}
header nav img.toggel-them {
  display: inline-block;
  margin: 0 20px;
}
@media (max-width: 991px) {
  header nav {
    position: relative;
  }
  header nav ul {
    display: none;
    position: absolute;
    left: 0;
    top: 52px;
    min-width: 280px;
    border-radius: 8px;
    background-color: var(--main-color);
  }
  header nav ul.block {
    display: block;
  }
  header nav ul li {
    padding: 10px;
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid var(--border-bottom-color);
  }
  header nav ul li a:hover {
    padding-right: 15px;
    transition: 0.5s;
    color: var(--black-color);
  }
}
@media (max-width: 991px) {
  body.them header nav ul {
    background-color: var(--white-color);
  }
}
@media (min-width: 992px) {
  header nav img.toggel-menu {
    display: none;
  }
  header nav {
    display: flex;
    align-items: center;
  }
  header nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}
section.morning,
section.evening,
section.after-prayer,
section.rosaries {
  display: flex;
  justify-content: center;
}
section.morning .container h2,
section.evening .container h2,
section.after-prayer .container h2,
section.rosaries .container h2 {
  font-size: 30px;
  margin-bottom: 30px;
  color: var(--main-color);
}
section.morning .morning-list div,
section.evening .evening-list div,
section.after-prayer .after-prayer-list div,
section.rosaries .rosaries-list div {
  padding: 20px;
  margin: 20px 0;
  color: var(--white-color);
  background-color: var(--main-color);
  border-radius: var(--border-radius);
}
section.morning .morning-list div p,
section.evening .evening-list div p,
section.after-prayer .after-prayer-list div p,
section.rosaries .rosaries-list div p {
  display: flex;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: var(--line-hight);
}